<html>
    <head>
        <style>
            body
            {
                background:#ed9200;
            }
            #device
            {
                width:300px;
                height:570px;
                background:#525252;
                margin:auto;
                padding-top: 40px;
                border-radius: 10px;
                box-shadow: 5px 5px 25px 10px #000000;
            }
            #timerDisplay
            {
                position: relative;
                margin:auto;
                border-radius: 10px;
                width:75%;
                background: #e0e0e0;
                font-size: 40px;
                text-align: center;
                padding: 90px 0;
            }
            .controlDisplay, .controlDisplayLast
            {
                width:90%;
                margin:auto;
                padding-top:25px;
                padding-bottom: 20px;
                font-size: 25px;
                text-align: center;
                border-bottom: dotted #ffffff 2px;
                color:#ffffff;
                overflow:auto; 

            }
            .controlDisplayLast
            {
                border: none;
            }
            #sessionTime, #breakTime
            {
                font-size: 15px;
                width: 50%;
                float: left;
            }
            button
            {
                margin-top: 5px;
                font-size:20px;
                background: #2b2b2b;
                color: #ffffff;
                min-width: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .leftButton
            {
                border-radius: 15px 0 0 15px;
            }
            .rightButton
            {
                border-radius: 0 15px 15px 0;
            }
            p
            {
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .sessionText
            {
                color:#35d6db;
            }
            .breakText
            {
                color:#eb3f28;
            }
            #noFillRectangle
            {
                fill: none;
                stroke: #a1a09f;
                stroke-width: 20px;
            }
            .sessionProgress
            {
                fill: none;
                stroke:#35d6db;
                stroke-width: 20px;
                stroke-dasharray: 973px;
            }
            #svgContainer
            {
                position: absolute;
                top:0;
                left:0;
            }
        </style>
    </head>
    <body>
        <div id="device">
            <div id="timerDisplay">
                <svg id="svgContainer" width="100%" height="100%">
                    
                    <rect width="100%" height="100%" id="noFillRectangle"/>

                </svg>
                <p id="timerText">

                </p>

            </div>
            <div id="sessionDisplay" class="controlDisplay">

            </div>
            <div id="adjustTime" class="controlDisplay">
                <div id="sessionTime">
                    Session Time<br>
                    <p class="sessionText" id="sessionText">

                    </p>
                </div>
                <div id="breakTime">
                    Break Time<br>
                    <p class="breakText" id="breakText">

                    </p>
                </div>

            </div>
            <div id="pauseRetry" class="controlDisplayLast">

            </div>
        </div>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>    